{
  "name": "contentstack-cli-tsgen",
  "description": "Generate TypeScript typings from a Stack.",
  "version": "4.8.2",
  "author": "Michael Davis",
  "bugs": "https://github.com/Contentstack-Solutions/contentstack-cli-tsgen/issues",
  "dependencies": {
    "@contentstack/cli-command": "^1.7.0",
    "@contentstack/cli-utilities": "^1.14.4",
    "@contentstack/types-generator": "^3.9.1",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@oclif/plugin-help": "^6.2.36",
    "@oclif/test": "^4.1.15",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^8.57.1",
    "eslint-config-oclif": "^6.0.129",
    "eslint-config-oclif-typescript": "^3.1.14",
    "jest": "^29.7.0",
    "oclif": "^4.22.63",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/Contentstack-Solutions/contentstack-cli-tsgen",
  "keywords": [
    "contentstack",
    "cli",
    "plugin",
    "typescript"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "csdx",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "Contentstack-Solutions/contentstack-cli-tsgen",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc.js --fix",
    "prepack": "rm -rf lib && tsc -b && oclif manifest && oclif readme",
    "test": "jest --testPathPattern=tests",
    "version": "oclif readme && git add README.md",
    "test:integration": "jest --testPathPattern=tests/integration"
  },
  "csdxConfig": {
    "shortCommandName": {
      "tsgen": "TSGEN"
    }
  }
}
